spring.application.name=trimble-cars
server.port=8081


#H2 DATABASE SETTINGS  

spring.datasource.url=jdbc:h2:mem:trimblecarsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#  JPA SETTINGS           

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#  H2 CONSOLE             

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

logging.level.org.springdoc=DEBUG
